VITE_FIREBASE_API_KEY=AIzaSyBYvEh6QIrJRSXx5o2G3zrUCnlF1M-vPpY
VITE_FIREBASE_AUTH_DOMAIN=turnos-salud-8d1df.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=turnos-salud-8d1df
VITE_FIREBASE_STORAGE_BUCKET=turnos-salud-8d1df.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=164644000663
VITE_FIREBASE_APP_ID=1:164644000663:web:c518e2df8c56856ff4ead2